# client_android_javasound

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/sdkclient/src/: ts3client_wrapper.cpp  ts3client_wrapper.h
app/src/main/java/com/teamspeak/ts3sdkclient/: Constants.java  ExampleFragment.java  HardwareNotSupportedFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/teamspeak/ts3sdkclient/connection/: ConnectionHandler.kt  ConnectionParams.kt
app/src/main/java/com/teamspeak/ts3sdkclient/helper/: MyInfoItemRecyclerViewAdapter.java
app/src/main/java/com/teamspeak/ts3sdkclient/service/: ConnectionService.kt
app/src/main/java/com/teamspeak/ts3sdkclient/ts3sdk/: Native.kt
app/src/main/java/com/teamspeak/ts3sdkclient/ts3sdk/states/: ChannelProperties.java  ClientProperties.java  ConnectStatus.java  TalkStatus.java  Visibility.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
common/: README.md  build.gradle
common/src/androidTest/java/com/teamspeak/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/teamspeak/common/: AndroidManagement.kt  AudioDevices.kt  AudioEvents.kt  AudioHelpers.kt  IAudioBluetooth.kt  IEvent.kt  IEventListener.kt  IVoidEventListener.kt  Proximity.kt  TelecomConnectionService.kt
common/src/main/java/com/teamspeak/common/android/: AudioFocusEvent.kt  AudioFocusRequestResultEvent.kt  BluetoothScoStateEvent.kt  HeadsetPlugEvent.kt
common/src/main/java/com/teamspeak/common/internal/: AudioBluetooth.kt  AudioWired.kt
gradle/wrapper/: gradle-wrapper.properties
soundbackend/: README.md
soundbackend/src/androidTest/java/com/teamspeak/soundbackend/: ExampleInstrumentedTest.java
soundbackend/src/main/: AndroidManifest.xml
soundbackend/src/main/java/com/teamspeak/soundbackend/: CustomSoundbackend.kt  ICustomSoundbackend.kt  IPlayback.kt  IRecord.kt  Playback.kt  Record.kt
teamnative_http/: build.gradle
teamnative_http/src/androidTest/java/com/teamspeak/native_http/: BufferManagerTest.java
teamnative_http/src/main/: AndroidManifest.xml
teamnative_http/src/main/java/com/teamspeak/native_http/: BufferManager.java  ErrorCodes.java  TransactionImplPeer.java
teamnative_http/src/main/res/values/: strings.xml
teamnative_http/src/test/java/com/teamspeak/native_http/: ExampleUnitTest.java
