// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk: 30,
                minSdk    : 21,
                targetSdk : 30
        ]
        versions = [
                activity: '1.2.0-beta01',
                appcompat: '1.3.0-alpha02',
                coordinatorlayout: '1.1.0',
                corektx: '1.5.0-alpha04',
                fragment: '1.3.0-beta01',
                kotlin: '1.4.10',
                material: '1.3.0-alpha03',
                recyclerview: '1.1.0'
        ]
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jcenter.bintray.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jcenter.bintray.com' }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
